# Heroku用
play.filters.hosts {
  allowed = ["."]
}

# Heroku用
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# XMLをアップロードするため、大きいファイルに対応させる
play.http.parser.maxDiskBuffer = 100M
play.http.parser.maxMemoryBuffer= 256K